#BlueJ class context
comment0.target=Dyck
comment1.params=input
comment1.target=boolean\ checkParentheses(java.util.ArrayList)
comment10.params=
comment10.target=void\ test8()
comment11.params=
comment11.target=void\ test9()
comment12.params=
comment12.target=void\ test10()
comment13.params=
comment13.target=void\ test11()
comment14.params=
comment14.target=void\ test12()
comment15.params=
comment15.target=void\ test13()
comment16.params=
comment16.target=void\ test14()
comment17.params=
comment17.target=void\ test15()
comment18.params=
comment18.target=void\ test16()
comment19.params=
comment19.target=void\ test17()
comment2.params=
comment2.target=void\ testAll()
comment20.params=
comment20.target=void\ test18()
comment21.params=
comment21.target=void\ test19()
comment22.params=
comment22.target=void\ test20()
comment23.params=
comment23.target=void\ test21()
comment24.params=
comment24.target=void\ test22()
comment25.params=
comment25.target=void\ test23()
comment26.params=
comment26.target=void\ test24()
comment27.params=
comment27.target=void\ test25()
comment28.params=
comment28.target=void\ test26()
comment29.params=
comment29.target=void\ clearTerminal()
comment3.params=
comment3.target=void\ test1()
comment30.params=testName
comment30.target=void\ outputPass(java.lang.String)
comment31.params=testName\ message
comment31.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ test2()
comment5.params=
comment5.target=void\ test3()
comment6.params=
comment6.target=void\ test4()
comment7.params=
comment7.target=void\ test5()
comment8.params=
comment8.target=void\ test6()
comment9.params=
comment9.target=void\ test7()
numComments=33
